Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /tmp/glcd2usb/hardware/glcd2usb.gpi

 Date              : 1/12/16 7:28 PM
 Plotfile          : /tmp/glcd2usb/hardware/glcd2usb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      round     0.0480inch               2
 D12      octagon   0.0480inch              25
 D13      octagon   0.0630inch               1
 D14      round     0.0630inch               1
 D15      draw      0.0560inch              42
 D16      draw      0.0480inch              44
 D17      round     0.0514inch               3
 D18      octagon   0.0520inch              10
 D19      round     0.0436inch               5
 D20      draw      0.0160inch            4052
 D21      draw      0.0320inch              24
 D22      round     0.0356inch              13

