Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /tmp/glcd2usb/hardware/glcd2usb.dri

 Date              : 1/12/16 7:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0276inch     5
 T03   0.0320inch    73
 T04   0.0354inch     3
 T05   0.0360inch    10
 T06   0.0394inch     2
 T07   0.0400inch    40
 T08   0.1181inch     2

Total number of drills: 148

Plotfiles:

 /tmp/glcd2usb/hardware/glcd2usb.TXT
